<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>service $log and $filter</title>
    <script type="text/javascript" src="../angular.min.js"></script>
</head>
<body>
    <div ng-controller="mainController">
        <h3 class="sudungservices">use services $log and $filter</h3>
    </div>
    <script type="text/javascript" src="1.js"></script>
</body>
</html>