<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scope Service</title>
    <script type="text/javascript" src="../angular.min.js"></script>
</head>
<body>
    <div class="noidung" ng-controller="mailController">

        <h2>scope service</h2>
    </div>
    <script type="text/javascript" src="1.js"></script>
</body>
</html>