<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>interpolation</title>
    <script type="text/javascript" src="../angular.min.js"></script>
</head>
<body>
    <h3 class="tieude">interpolation</h3>
    <p class="mota">cai gi co o tren controller thi co tren view</p>

    <div class="noidung" ng-controller="mainController">
        <!-- bien nam da duoc khai bao trong trong controller mainController theo kieu $scope.name="khanh"; -->
        <h4 class="loichao">Hello {{name + ' tui la toi'}}</h4>
    </div>
    <script type="text/javascript" src="1.js"></script>$
</body>
</html>